{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Data Source=KRISHNA\\SQL_SERVER_2025;Initial Catalog=AppDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
