{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Data Source=DESKTOP-84AGQQF\\SQLEXPRESS2025;Database=EmployeeDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
